<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlaneGame.exe" version="1.0.0.0" publicKeyToken="b8d8b7aef23689a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlaneGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlaneGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlaneGame.exe" size="745408">
      <assemblyIdentity name="PlaneGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DCnvhqe7d7b2T2mJQbeD2SRN3S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\my_plane.png" size="12851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0Er7As3Sv/0YmB/oB3iNwohI9Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LK4BOC9\beibei" issuerKeyHash="a16bb3913c0a20664d3df94a58b5d53876e487d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mYUBP/3G3iatIDX+pcH84OfQ4BM=</DigestValue></Reference></SignedInfo><SignatureValue>2x1Z7RCaSLxv4+b7RAfBBLMHJ1qF4oyRRYYla+2fZofGOsAYc6CZcVITy23zjwwnJaiOaDT0oM70e+JPlmyLaqH/ERsvIn4PrRwGGxsPpPRzSuqPQVsfEqM9eoP4EGkQBryLCgR5TI6QeOQfRViVFvlJSjZzHDP9mBwLi0wIGOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3arywPm+bpO9rOG818W//u9wqXPLmtoDWMzefdJzz/gRTcKL5NzQRQ44sm9WQ2uCGdlvZF4PVUnNH6Bql+gYoWdlTXD25fYgO3Z1bI1kj6TT2jJXFmdJjMMux6WmPKtFiq5aQBl4DF0uJnuKeO3Wsw4Tjp1b2iKCqlDs60ksZME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13e0d0e7e0fcc1a5fe3520ad26dec6fd3f018599" Description="" Url=""><as:assemblyIdentity name="PlaneGame.exe" version="1.0.0.0" publicKeyToken="b8d8b7aef23689a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LK4BOC9\beibei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZMEmszuZ/oR64Js4jbXVayEKyG4=</DigestValue></Reference></SignedInfo><SignatureValue>TUVvqkqx9m/rEQKMS2V9WW2uKQO4dmNiT+GJ0j14iVOmFMHSvmu1cFOr9UgYYQffa3QzoEImhzy4mB1bFisTTU+qMToHXeheUmKE1TWXo3oVpCzlR7j5KDLQpgF6fwa/lyRH1hDUwCybKDH7MdS88j9JqYKOOMpU3+ZZGiWtT/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3arywPm+bpO9rOG818W//u9wqXPLmtoDWMzefdJzz/gRTcKL5NzQRQ44sm9WQ2uCGdlvZF4PVUnNH6Bql+gYoWdlTXD25fYgO3Z1bI1kj6TT2jJXFmdJjMMux6WmPKtFiq5aQBl4DF0uJnuKeO3Wsw4Tjp1b2iKCqlDs60ksZME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN2NrWqPuC7pNEO+Vj/TG+zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEwASwA0AEIATwBDADkAXABiAGUAaQBiAGUAaTAeFw0yMzAyMDUwMTMyMDJaFw0yNDAyMDUwNzMyMDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATABLADQAQgBPAEMAOQBcAGIAZQBpAGIAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdqvLA+b5uk72s4bzXxb/+73Cpc8ua2gNYzN590nPP+BFNwovk3NBFDjiyb1ZDa4IZ2W9kXg9VSc0foGqX6BihZ2VNcPbl9iA7dnVsjWSPpNPaMlcWZ0mMwy7HpaY8q0WKrlpAGXgMXS4me4p47dazDhOOnVvaIoKqUOzrSSxkwQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEM8fRvgC5CMmKOdfYpywwefhRx0Wdzy2x2sYVKgVYULiJN6cRSPrXZL2H7MqbjS6vpnwgqPDQHQXaQeXuGWUETAOFaDhkC/J0s/lxQo+tU6ljgyQomHC72SslnUtprHStzrRLRvfUpc/VAK3zJ9Do93Nry7KSioX/Obz1+kVAms</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>